﻿// lesson16.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;

const int n = 5;

int sum(int array[n][n]) {
    struct tm buf;
    time_t t = time(NULL);
    localtime_s(&buf, &t);

    int summa = 0;

    cout << "\ndate: " << buf.tm_mday << endl;
    cout << "residue: " << buf.tm_mday % n << endl;
    cout << "line #" << buf.tm_mday % n << ": ";

    for (int j = 0; j < n; j++) 
    {
        summa += array[buf.tm_mday % n][j];
        cout << array[buf.tm_mday % n][j] << " ";
    }

    return summa;
}

int main()
{
    int array[n][n];

    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < n; j++)
        {
            array[i][j] = i + j;
            cout << array[i][j] << " ";
        }
        cout << endl;
    }

    cout << "\n" << "sum = " << sum(array) << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
